# Act Secrets for git-tag-info-action
# Placeholders for local act runs. Replace with real tokens before use.

# GitHub Token (for testing GitHub API calls)
GITHUB_TOKEN=CHANGE_ME_GITHUB_TOKEN

# Custom GitHub Token (for testing custom token functionality)
# Used by the "Test action - Custom token" integration test
CUSTOM_GITHUB_TOKEN=CHANGE_ME_CUSTOM_GITHUB_TOKEN

# Gitea Token (for testing self-hosted Gitea instances)
GITEA_TOKEN=CHANGE_ME_GITEA_TOKEN

# NPM Registry URL (required for CI workflows)
NPM_REGISTRY_URL=https://git.ravenwolf.org/api/packages/liquidlogiclabs/npm

# NPM Registry Token (required for CI workflows)
NPM_REGISTRY_TOKEN=CHANGE_ME_NPM_REGISTRY_TOKEN

# Bitbucket Token (for testing Bitbucket API calls)
BITBUCKET_TOKEN=CHANGE_ME_BITBUCKET_TOKEN

